<!DOCTYPE html>
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <title>🎄</title>
    <style type="text/css">
      body {
   background:url("9.jpg");
	 margin: 0;
        overflow: hidden;
}
      canvas {
        position: absolute;
        width: 100%;
        height: 100%;
      }
      #pinkboard {
        animation: anim 1.5s ease-in-out infinite;
        -webkit-animation: anim 1.5s ease-in-out infinite;
        -o-animation: anim 1.5s ease-in-out infinite;
        -moz-animation: anim 1.5s ease-in-out infinite;
      }
      @keyframes anim {
        0% {
          transform: scale(0.8);
        }
        25% {
          transform: scale(0.7);
        }
        50% {
          transform: scale(1);
        }
        75% {
          transform: scale(0.7);
        }
        100% {
          transform: scale(0.8);
        }
      }
      @-webkit-keyframes anim {
        0% {
          -webkit-transform: scale(0.8);
        }
        25% {
          -webkit-transform: scale(0.7);
        }
        50% {
          -webkit-transform: scale(1);
        }
        75% {
          -webkit-transform: scale(0.7);
        }
        100% {
          -webkit-transform: scale(0.8);
        }
      }
      @-o-keyframes anim {
        0% {
          -o-transform: scale(0.8);
        }
        25% {
          -o-transform: scale(0.7);
        }
        50% {
          -o-transform: scale(1);
        }
        75% {
          -o-transform: scale(0.7);
        }
        100% {
          -o-transform: scale(0.8);
        }
      }
      @-moz-keyframes anim {
        0% {
          -moz-transform: scale(0.8);
        }
        25% {
          -moz-transform: scale(0.7);
        }
        50% {
          -moz-transform: scale(1);
        }
        75% {
          -moz-transform: scale(0.7);
        }
        100% {
          -moz-transform: scale(0.8);
        }
      }
      #name {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        margin-top: -20px;
        font-size: 46px;
        color: #ea80b0;
      }
      
      #contentToWrite {
    font-size: 30px;
    position: absolute;
    left: 50%;
    top: 32%;
    transform: translate(-48%,0);
}
      audio {
				display: none;
			}
    </style>
  </head>
  <body>
      <div id="contentToWrite" class="comments" style="color:pink;">Merry Christmas for Miss.RU💕</br></div>
       <audio id="music" autoplay="autoplay" controls="controls" loop="loop" preload="auto" src="http://music.163.com/song/media/outer/url?id=1348553473.mp3">
		</audio>
    <canvas id="pinkboard" width="1920" height="947"></canvas>
    <canvas id="canvas" width="1920" height="947"></canvas>
 
    <script type="text/javascript">
    window.onload = function(){
				setInterval("toggleSound()",1);
			}
			function toggleSound() {
				var music = document.getElementById("music");
				if (music.paused) { 
					music.paused=false;
					music.play();
				}    
			}
			
			document.addEventListener('DOMContentLoaded', function () {
				function audioAutoPlay() {
					var audio = document.getElementById('music');
						audio.play();
					document.addEventListener("WeixinJSBridgeReady", function () {
						audio.play();
					}, false);
				}
				audioAutoPlay();
			});
			document.addEventListener('touchstart', function () {
				function audioAutoPlay() {
					var audio = document.getElementById('music');
						audio.play();
				}
				audioAutoPlay();
			});
      const colors = [
        "#eec996",
        "#8fb7d3",
        "#b7d4c6",
        "#c3bedd",
        "#f1d5e4",
        "#cae1d3",
        "#f3c89d",
        "#d0b0c3",
        "#819d53",
        "#c99294",
        "#cec884",
        "#ff8e70",
        "#e0a111",
        "#fffdf6",
        "#cbd7ac",
        "#e8c6c0",
        "#dc9898",
        "#ecc8ba",]; 
      var canvas = document.getElementById("canvas");
      var ctx = canvas.getContext("2d");
      let count = 1;
 
      var ww = window.innerWidth;
      var wh = window.innerHeight;
 
      var hearts = [];
 
      function init() {
        requestAnimationFrame(render);
        canvas.width = ww;
        canvas.height = wh;
        for (var i = 0; i < 100; i++) {
          hearts.push(new Heart());
        }
      }
 
      function Heart() {
        this.x = Math.random() * ww;
        this.y = Math.random() * wh;
        this.opacity = Math.random() * 0.5 + 0.5;
        this.vel = {
          x: (Math.random() - 0.5) * 4,
          y: (Math.random() - 0.5) * 4,
        };
        this.targetScale = Math.random() * 0.15 + 0.02;
        this.scale = this.targetScale * Math.random();
      }
 
      Heart.prototype.update = function (i) {
        this.x += this.vel.x;
        this.y += this.vel.y;
 
        this.scale += (this.targetScale - this.scale) * 0.01;
        if (this.x - this.width > ww || this.x + this.width < 0) {
          this.scale = 0;
          this.x = Math.random() * ww;
        }
        if (this.y - this.height > wh || this.y + this.height < 0) {
          this.scale = 0;
          this.y = Math.random() * wh;
        }
        this.width = 473.8;
        this.height = 408.6;
      };
      Heart.prototype.draw = function (i) {
        ctx.globalAlpha = this.opacity;
        ctx.font = `${180 * this.scale}px "微软雅黑"`;
        ctx.fillStyle = colors[i % 18];
        ctx.fillText(
          "MERRY CHRISTMAS❄️",
          this.x - this.width * 0.5,
          this.y - this.height * 0.5,
          this.width,
          this.height
        );};
      function render() {
        ctx.clearRect(0, 0, ww, wh);
        for (var i = 0; i < 100; i++) {
          hearts[i].update(i);
          hearts[i].draw(i);
        }
        requestAnimationFrame(render);
      }
      init();
      window.addEventListener("resize", function () {
        ww = window.innerWidth;
        wh = window.innerHeight;
      });
    </script>
    <script>
   
  
 
</body></html>
